index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>Grandview Fashion</title>
    <meta name="description" content="บริการให้เช่า - ออกแบบ ชุดการแสดง ชุดไทย ชุดแต่งงาน และชุดอื่น ๆ หลายรายการ">
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/gtmhead.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLKBMNC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header>
      <div class="container">
        <nav>
          <div class="logo"><a href="./index.html"><img src="./img/grandviewfashion-logo.png"></a></div>
          <ul>
            <li><a href="./index.html">หน้าแรก </a></li>
            <li><a href="./index.html#service">บริการเช่าชุด</a></li>
            <li><a href="./index.html#contactus">ติดต่อเรา </a></li>
          </ul>
        </nav>
      </div>
      <div class="contact-top">
        <div class="container"><a class="line" href="https://line.me/R/ti/p/%40grandviewfashion" target="_blank"></a><a class="facebook" href="https://www.facebook.com/Grandviewfashion-1771605763115493/" target="_blank"></a><a class="ig" href="https://www.instagram.com/Grandviewfashion/" target="_blank"></a>
          <div class="clearfix"></div>
          <p>วันจันทร์ - ศุกร์ 11:00 น. — 19:00 น.<br/>วันเสาร์ 11:00 น. — 17:00 น. (หยุดวันอาทิตย์) <br/>เช่าชุดนัดล่วงหน้า  Line@ : @grandviewfashion (มี@ครับ)</p>
          <div class="clearfix"> </div><a class="tel" href="tel:0992915636">099-291-5636 (สาขาลาดพร้าว - โชคชัย 4)</a><a class="tel" href="tel:0917893696">091-789-3696 (สาขารังสิต - ลำลูกกาคลอง 4)</a>
        </div>
      </div>
    </header>
    <div class="before-start"></div>
    <div class="hero" id="hero">
      <div class="lead">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p>Grandview Fashion บริการเช่าชุดหลากหลายประเภท ชุดไทย ชุดไทยร่วมสมัย ชุดไทยประยุกต์ ชุดแฟนซี ชุดคอสเพลย์ ชุดลีดเดอร์ ชุดนานาชาติ ชุด AEC ชุดแดนซ์เซอร์ ชุดนักร้อง ชุดราตรี ชุดย้อนยุค ชุดเจ้าหญิง ชุดเจ้าชาย ชุดการแสดง ฯลฯ</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="hero-img-fade"><img src="./img/slider/hero1.jpg"><img src="./img/slider/hero2.jpg"><img src="./img/slider/hero3.jpg"><img src="./img/slider/hero4.jpg"><img src="./img/slider/hero5.jpg"></div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <section class="service" id="service">
      <div class="container">
        <div class="title">
          <h2>บริการเช่าชุด</h2>
          <p class="description">Grandview Fashion บริการให้เช่าชุดหลากหลายประเภท</p>
        </div>
        <div class="row service-list">
          <div class="col-md-5 col-sm-12"><a class="h300 lazy" href="./service-thai.html" data-original="./img/grandview-fashion-04.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดไทย</p></a></div>
          <div class="col-md-4 col-sm-6"><a class="first-item h150 lazy" href="./service-jitlada.html" data-original="./img/grandview-fashion-23.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดขอเฝ้า, ชุดเข้าเฝ้า, ชุดไว้ทุกข์สีขาว, ชุดจิตรลดาสีดำ-สีขาว</p></a><a class="h150 lazy" href="./service-fancy.html" data-original="./img/grandview-fashion-01.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดแฟนซี</p></a></div>
          <div class="col-md-3 col-sm-6"><a class="h150 lazy" href="./service-shortnight.html" data-original="./img/grandview-fashion-02.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดราตรีสั้น</p></a><a class="h150 lazy" href="./service-longnight.html" data-original="./img/grandview-fashion-03.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดราตรียาว</p></a></div>
          <div class="col-md-3 col-sm-6"><a class="h150 lazy" href="./service-malesinger.html" data-original="./img/grandview-fashion-05.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดนักร้องชาย</p></a><a class="h150 lazy" href="./service-womensinger.html" data-original="./img/grandview-fashion-06.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดนักร้องหญิง</p></a></div>
          <div class="col-md-3 col-sm-6"><a class="h300 lazy" href="./service-international.html" data-original="./img/grandview-fashion-07.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดนานาชาติ</p></a></div>
          <div class="col-md-3 col-sm-6"><a class="h150 lazy" href="./service-king.html" data-original="./img/grandview-fashion-08.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดเจ้าชาย</p></a><a class="h150 lazy" href="./service-queen.html" data-original="./img/grandview-fashion-09.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดเจ้าหญิง</p></a></div>
          <div class="col-md-3 col-sm-6"><a class="h300 lazy" href="./service-dancer.html" data-original="./img/grandview-fashion-10.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดแดนซ์เซอร์</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-firedrama.html" data-original="./img/grandview-fashion-25.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดพม่า - เพลิงพระนาง</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-chinese.html" data-original="./img/grandview-fashion-29.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดจีน</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-cosplay.html" data-original="./img/grandview-fashion-26.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดคอสเพลย์</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-mermaid.html" data-original="./img/grandview-fashion-28.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดนางเงือก</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-animal.html" data-original="./img/grandview-fashion-11.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดสัตว์</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-bird.html" data-original="./img/grandview-fashion-27.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดขนนก - นางฟ้า</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-backwoodsman.html" data-original="./img/grandview-fashion-12.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดคนป่าและอินเดียแดง</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-santa.html" data-original="./img/grandview-fashion-13.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดแซนตี้ - แซนต้า</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-leather.html" data-original="./img/grandview-fashion-14.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดหนัง</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-childfancy.html" data-original="./img/grandview-fashion-15.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดแฟนซีเด็ก</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-halloween.html" data-original="./img/grandview-fashion-16.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดฮาโลวีน</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-oldstyle.html" data-original="./img/grandview-fashion-17.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดย้อนยุค</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-retromen.html" data-original="./img/grandview-fashion-24.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดย้อนยุคชาย</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-occupation.html" data-original="./img/grandview-fashion-18.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดอาชีพ</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-hawaii.html" data-original="./img/grandview-fashion-19.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดฮาวาย</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-superhero.html" data-original="./img/grandview-fashion-20.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดซุปเปอร์ฮีโร่</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-roman.html" data-original="./img/grandview-fashion-21.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดกรีกโรมัน</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-cleo.html" data-original="./img/grandview-fashion-30.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดคลีโอพัตรา</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-gasby.html" data-original="./img/grandview-fashion-22.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดแกสบี้</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-jasmine.html" data-original="./img/grandview-fashion-31.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดเจ้าหญิงจัสมิน</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-elvis.html" data-original="./img/grandview-fashion-32.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดเอลวิส</p></a></div>
          <div class="col-md-3 col-sm-4 col-xs-6"><a class="h120 lazy" href="./service-indian.html" data-original="./img/grandview-fashion-33.jpg" style="background-image: url('./img/placeholder.jpg')">
              <p>ชุดอินเดีย</p></a></div>
        </div>
      </div>
    </section>
    <section class="review hidden">
      <div class="container"> 
        <div class="title">
          <h2>รีวิวจากลูกค้า</h2>
          <p class="description">เราได้รับการไว้วางใจจากลูกค้าหลายท่าน</p>
        </div>
      </div>
    </section>
    <section class="contactus" id="contactus">
      <div class="container">
        <div class="title">
          <h2>ติดต่อเรา</h2>
          <p class="description">Grandview Fashion บริการให้เช่าชุดหลากหลายประเภท</p>
        </div>
        <div class="row">
          <div class="col-md-5 contact-list">
            <div class="group">
              <h3>สาขาลาดพร้าว - โชคชัย4 (ซอยสุขสันติ)</h3>
              <p class="open">
                เวลาทำการ <br/>วันจันทร์ - ศุกร์ 11:00 น. — 19:00 น.<br/>วันเสาร์ 11:00 น. — 17:00 น. (หยุดวันอาทิตย์)<br>เช่าชุดนัดล่วงหน้า Line@ : <strong><a href="https://line.me/R/ti/p/%40grandviewfashion" target="_blank">@grandviewfashion</a></strong><span></span></p>
              <p class="map"> <a href="https://goo.gl/maps/15RRtB6jT6QUVsjb9" target="_blank">3/1 โชคชัย4 ซอย39 แยก6 แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพมหานคร<span></span></a><br>ซอยตำหนักเจ้าแม่กวนอิมมหาโพธิสัตว์โลกิเตศวร โชคชัย4 ซอย39 หรือเข้าซอยลาดพร้าว-วังหิน30 แยก6 (มีที่จอดรถภายในอาคาร 8 คัน) </p>
              <p class="iphone">099-291-5636<span></span></p>
            </div><br>
          </div>
          <div class="col-md-offset-1 col-md-5 contact-list">
            <div class="group">
              <h3>สาขารังสิต - ลำลูกกาคลอง 4</h3>
              <p class="open">
                เวลาทำการ <br/>วันจันทร์ - ศุกร์ 11:00 น. — 19:00 น.<br/>วันเสาร์ 11:00 น. — 17:00 น. (หยุดวันอาทิตย์)<br>เช่าชุดนัดล่วงหน้า Line@ : <strong><a href="https://line.me/R/ti/p/%40grandviewfashion" target="_blank">@grandviewfashion</a></strong><span></span></p>
              <p class="map"> <a href="https://goo.gl/maps/fZo3ej7fq8xJVcnr8" target="_blank">70/4-70/5 หมู่6 หมู่บ้านอยู่เจริญ3 ลำลูกกาคลอง4 ถนนไสวประชาราษฎร์ ต.ลาดสวาย อ.ลำลูกกา จ.ปทุมธานี <span></span></a><br>อาคารติดถนนใหญ่ 4 เลน ตรงข้ามโลตัสเอ็กซ์เพรส ลำลูกกาคลอง4 (จอดรถหน้าอาคาร) </p>
              <p class="iphone">091-789-3696<span></span></p>
              <div class="map"><a href="./img/map_branch_2.jpg" target="_blank"><img class="img-responsive" src="./img/map_branch_2.jpg"></a><img class="img-responsive" src="./img/grandview_branch_2.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Copyright © Since 2016 by GrandView Fashion. <br/>All rights reserved</p>
        <!-- Histats.com  START (html only)--><a href="/" alt="page hit counter" target="_blank">
          <embed src="http://s10.histats.com/107.swf" flashvars="jver=1&amp;acsid=2110734&amp;domi=4" quality="high" width="170" height="20" name="107.swf" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"></a><img src="//sstatic1.histats.com/0.gif?2110734&amp;101" border="0">
        <!-- Histats.com  END-->
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed--><script id="salesdesk-widget-script" src="https://api-salesdesk.readyplanet.com/js/salesdesk-widget.min.js" type="text/javascript" charset="UTF-8">{"business_id":"a374f9b5cdeaf9a4f8b8a8952568f762","phone_number":"0992915636","line_id":"@grandviewfashion","facebook_id":"1771605763115493","language":"th","button_menu":{"background_color":"#2196F3","display_text":"สอบถามโปรโมชั่น คลิก","display_tooltip":"always","display_position_name":"bottom-right","display_position_custom":{"top":0,"left":0,"right":15,"bottom":15}},"use_tracking":["contact_form","click_to_call","line","facebook"],"tracking_config":{"contact_form":{"button_action_name":"แบบฟอร์ม"},"click_to_call":{"button_action_name":"โทรศัพท์"},"line":{"button_action_name":"แชทผ่าน LINE"},"facebook":{"button_action_name":"แชทผ่าน Facebook"}}}</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/saledesk.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  include ./header.jade
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-MLKBMNC', height='0', width='0', style='display:none;visibility:hidden')
    //-Header
    include ./common.jade
    .before-start
    .hero#hero
      .lead
        .container
          .row
            .col-md-8.col-md-offset-2
              //- img(src="./img/hero-logo.png")
              p Grandview Fashion บริการเช่าชุดหลากหลายประเภท ชุดไทย ชุดไทยร่วมสมัย ชุดไทยประยุกต์ ชุดแฟนซี ชุดคอสเพลย์ ชุดลีดเดอร์ ชุดนานาชาติ ชุด AEC ชุดแดนซ์เซอร์ ชุดนักร้อง ชุดราตรี ชุดย้อนยุค ชุดเจ้าหญิง ชุดเจ้าชาย ชุดการแสดง ฯลฯ
      .container
        .row
          .hero-img-fade
            img(src="./img/slider/hero1.jpg")
            img(src="./img/slider/hero2.jpg")
            img(src="./img/slider/hero3.jpg")
            img(src="./img/slider/hero4.jpg")
            img(src="./img/slider/hero5.jpg")
    .clearfix
    section.service#service
      .container
        .title
          h2 บริการเช่าชุด
          p.description Grandview Fashion บริการให้เช่าชุดหลากหลายประเภท
        .row.service-list
          .col-md-5.col-sm-12
            a(href="./service-thai.html").h300(data-original="./img/grandview-fashion-04.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดไทย
          .col-md-4.col-sm-6
            a(href="./service-jitlada.html").first-item.h150(data-original="./img/grandview-fashion-23.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดขอเฝ้า, ชุดเข้าเฝ้า, ชุดไว้ทุกข์สีขาว, ชุดจิตรลดาสีดำ-สีขาว
            a(href="./service-fancy.html").h150(data-original="./img/grandview-fashion-01.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดแฟนซี
          .col-md-3.col-sm-6
            a(href="./service-shortnight.html").h150(data-original="./img/grandview-fashion-02.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดราตรีสั้น
            a(href="./service-longnight.html").h150(data-original="./img/grandview-fashion-03.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดราตรียาว
          .col-md-3.col-sm-6
            a(href="./service-malesinger.html").h150(data-original="./img/grandview-fashion-05.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดนักร้องชาย
            a(href="./service-womensinger.html").h150(data-original="./img/grandview-fashion-06.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดนักร้องหญิง
          .col-md-3.col-sm-6
            a(href="./service-international.html").h300(data-original="./img/grandview-fashion-07.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดนานาชาติ
          .col-md-3.col-sm-6
            a(href="./service-king.html").h150(data-original="./img/grandview-fashion-08.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดเจ้าชาย
            a(href="./service-queen.html").h150(data-original="./img/grandview-fashion-09.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดเจ้าหญิง
          .col-md-3.col-sm-6
            a(href="./service-dancer.html").h300(data-original="./img/grandview-fashion-10.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดแดนซ์เซอร์

          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-firedrama.html").h120(data-original="./img/grandview-fashion-25.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดพม่า - เพลิงพระนาง
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-chinese.html").h120(data-original="./img/grandview-fashion-29.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดจีน
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-cosplay.html").h120(data-original="./img/grandview-fashion-26.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดคอสเพลย์
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-mermaid.html").h120(data-original="./img/grandview-fashion-28.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดนางเงือก
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-animal.html").h120(data-original="./img/grandview-fashion-11.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดสัตว์
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-bird.html").h120(data-original="./img/grandview-fashion-27.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดขนนก - นางฟ้า
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-backwoodsman.html").h120(data-original="./img/grandview-fashion-12.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดคนป่าและอินเดียแดง
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-santa.html").h120(data-original="./img/grandview-fashion-13.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดแซนตี้ - แซนต้า
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-leather.html").h120(data-original="./img/grandview-fashion-14.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดหนัง
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-childfancy.html").h120(data-original="./img/grandview-fashion-15.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดแฟนซีเด็ก
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-halloween.html").h120(data-original="./img/grandview-fashion-16.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดฮาโลวีน
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-oldstyle.html").h120(data-original="./img/grandview-fashion-17.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดย้อนยุค
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-retromen.html").h120(data-original="./img/grandview-fashion-24.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดย้อนยุคชาย
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-occupation.html").h120(data-original="./img/grandview-fashion-18.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดอาชีพ
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-hawaii.html").h120(data-original="./img/grandview-fashion-19.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดฮาวาย
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-superhero.html").h120(data-original="./img/grandview-fashion-20.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดซุปเปอร์ฮีโร่
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-roman.html").h120(data-original="./img/grandview-fashion-21.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดกรีกโรมัน
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-cleo.html").h120(data-original="./img/grandview-fashion-30.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดคลีโอพัตรา
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-gasby.html").h120(data-original="./img/grandview-fashion-22.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดแกสบี้
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-jasmine.html").h120(data-original="./img/grandview-fashion-31.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดเจ้าหญิงจัสมิน
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-elvis.html").h120(data-original="./img/grandview-fashion-32.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดเอลวิส
          .col-md-3.col-sm-4.col-xs-6
            a(href="./service-indian.html").h120(data-original="./img/grandview-fashion-33.jpg", style="background-image: url('./img/placeholder.jpg')").lazy
              p ชุดอินเดีย
    section.review.hidden
      .container 
        .title
          h2 รีวิวจากลูกค้า
          p.description เราได้รับการไว้วางใจจากลูกค้าหลายท่าน
    section.contactus#contactus
      .container
        .title
          h2 ติดต่อเรา
          p.description Grandview Fashion บริการให้เช่าชุดหลากหลายประเภท
        .row
          //- .col-md-4.col-md-offset-1
          //-   p <b>Grandview Fashion บริการให้เช่าชุดหลากหลายประเภท</b> ชุดไทย ชุดแฟนซี ชุดแดนซ์เซอร์–นักร้อง ชุดคอสเพลย์ ชุดลีดเดอร์ ชุดดัมเมเยอร์ ชุดไทยประยุกต์-ไทยโมเดิร์น ชุดราชประแตน ชุดเจ้าบ่าว-เจ้าสาว ชุดนานาชาติ ชุดAEC ชุดราตรีสั้น-ยาว ชุดสูทชาย ชุดย้อนยุค ชุดเจ้าหญิง-ชุดเจ้าชาย ชุดนางฟ้า ชุดออกงานสังคม ชุดการแสดง ชุดแฟชั่น ชุดใช้ถ่ายละคร ชุดใช้อัดรายการทีวี ชุดใช้อัดเกมส์โชว์ ชุดถ่ายมิวสิควีดีโอ ชุดประกวด ชุดขบวนต่างๆ รับตัดชุดยูนิฟอร์ม รวมทั้งมีให้เช่าวิกผม  ให้เช่าเครื่องประดับ สร้อย ต่างหู กำไร กระเป๋า  รองเท้า ฯลฯ
          //-   br
          //-   .contact-list
          //-     p.ig
          //-       a(href="https://www.instagram.com/Grandviewfashion/", target="_blank") Grandviewfashion
          //-       span
          //-     p.facebook
          //-       a(href="https://www.facebook.com/Grandviewfashion-1771605763115493/", target="_blank") Grandviewfashion
          //-       span
          //-     p.line 
          //-       a(href="https://line.me/R/ti/p/%40grandviewfashion", target="_blank") @grandviewfashion (มี@ครับ)
          //-         img(src="./img/qrcode.jpg?v=2").qrcode.img-responsive
          //-         span
          .col-md-5.contact-list
            .group
              h3 สาขาลาดพร้าว - โชคชัย4 (ซอยสุขสันติ)
              p.open เวลาทำการ <br/>วันจันทร์ - ศุกร์ 11:00 น. — 19:00 น.<br/>วันเสาร์ 11:00 น. — 17:00 น. (หยุดวันอาทิตย์)<br>เช่าชุดนัดล่วงหน้า Line@ : 
                | <strong><a href="https://line.me/R/ti/p/%40grandviewfashion" target="_blank">@grandviewfashion</a></strong>
                span

              p.map 
                a(href="https://goo.gl/maps/15RRtB6jT6QUVsjb9" target="_blank") 3/1 โชคชัย4 ซอย39 แยก6 แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพมหานคร
                  span
                <br>ซอยตำหนักเจ้าแม่กวนอิมมหาโพธิสัตว์โลกิเตศวร โชคชัย4 ซอย39 หรือเข้าซอยลาดพร้าว-วังหิน30 แยก6 (มีที่จอดรถภายในอาคาร 8 คัน) 
              p.iphone 099-291-5636
                span
            br
          .col-md-offset-1.col-md-5.contact-list
            .group
              h3 สาขารังสิต - ลำลูกกาคลอง 4
              p.open เวลาทำการ <br/>วันจันทร์ - ศุกร์ 11:00 น. — 19:00 น.<br/>วันเสาร์ 11:00 น. — 17:00 น. (หยุดวันอาทิตย์)<br>เช่าชุดนัดล่วงหน้า Line@ : 
                | <strong><a href="https://line.me/R/ti/p/%40grandviewfashion" target="_blank">@grandviewfashion</a></strong>
                span
              p.map 
                a(href="https://goo.gl/maps/fZo3ej7fq8xJVcnr8" target="_blank") 70/4-70/5 หมู่6 หมู่บ้านอยู่เจริญ3 ลำลูกกาคลอง4 ถนนไสวประชาราษฎร์ ต.ลาดสวาย อ.ลำลูกกา จ.ปทุมธานี 
                  span
                <br>อาคารติดถนนใหญ่ 4 เลน ตรงข้ามโลตัสเอ็กซ์เพรส ลำลูกกาคลอง4 (จอดรถหน้าอาคาร) 
              p.iphone 091-789-3696
                span
              .map
                a(href="./img/map_branch_2.jpg" target="_blank")
                  img(src="./img/map_branch_2.jpg").img-responsive
                img(src="./img/grandview_branch_2.jpg").img-responsive
        //- .maps
        //-   .row
        //-     .col-md-5.col-md-push-5
        //-       a(href="./img/maps.jpg", target="_blank")
        //-         img(src="./img/maps.jpg").img-responsive
        //-         | กดที่แผนที่เพื่อดูรูปใหญ่
        //-     .col-md-4.col-md-offset-1.col-md-pull-5
        //-       p ห้องเสื้อ แกรนด์วิว แฟชั่น ตั้งอยู่บนโครงการสิริอุสพลาซ่า ติดถนนระหว่างซอยลาดพร้าว 85-87 เลยบิ๊กซีลาดพร้าวไป 200 เมตร (มีบริการชุดทุกประเภท) 
        //-       p - ห่างจากอิมพีเรียลลาดพร้าวประมาณ 100 เมตร
        //-       p - ห่างจากซอยลาดพร้าว 85 ประมาณ 50 เมตร
        //-       p - มีที่จอดรถมากกว่า 10 คัน สามารถจอดหน้าร้านได้ทันที				
    //-Footer
    include ./footer.jade
